MAIL_SMTP_HOST=smtp.example.com
MAIL_SMTP_USER=smtp@example.com
MAIL_SMTP_PASS=SmtpPass123

SENDER_EMAIL=sender@example.com
SENDER_NAME="Sender Name"

RECIEVER_EMAIL=reciever@example.com
RECIEVER_NAME="Reciever Name"

SMTP_DEBUG_LVL=0

LABEL_KEYS="field0:Name,field1:Company,field2:E-Mail,field3:Regarding,field4:Message"
FAKE_KEYS="name,email,tel"
REQUIRED_KEYS="field0,field2,field4"
OPT_IN_KEY="field5"

TEMPLATE_NAME="default"
TEMPLATE_LOGO_URL="https://example.com/img/logo.svg"
TEMPLATE_HEADER_BACKGROUND_COLOR="transparent"
TEMPLATE_FOOTER_BACKGROUND_COLOR="transparent"