<div style="background-color: transparent">
  <div
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 500px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    "
    class="block-grid"
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        background-color: transparent;
      "
    >
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
      <div
        class="col num12"
        style="
          min-width: 320px;
          max-width: 500px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div style="background-color: transparent; width: 100% !important">
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-right: 0px solid transparent;
              padding-top: 20px;
              padding-bottom: 15px;
              padding-right: 0px;
              padding-left: 0px;
            "
          >
            <!--<![endif]-->

            <div class="">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;"><![endif]-->
              <div
                style="
                  color: #555555;
                  line-height: 120%;
                  font-family: 'Trebuchet MS', 'Lucida Grande',
                    'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                  padding-right: 10px;
                  padding-left: 10px;
                  padding-top: 10px;
                  padding-bottom: 5px;
                "
              >
                <div
                  style="
                    font-size: 12px;
                    line-height: 14px;
                    color: #555555;
                    font-family: 'Trebuchet MS', 'Lucida Grande',
                      'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                    text-align: left;
                  "
                >
                  <p style="margin: 0; font-size: 14px; line-height: 17px">
                    <span
                      style="
                        color: rgb(0, 0, 0);
                        font-size: 14px;
                        line-height: 16px;
                      "
                      >No Data
                    </span>
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="divider"
              style="
                border-collapse: collapse;
                table-layout: fixed;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                vertical-align: top;
                min-width: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              "
            >
              <tbody>
                <tr style="vertical-align: top">
                  <td
                    class="divider_inner"
                    style="
                      word-break: break-word;
                      border-collapse: collapse !important;
                      vertical-align: top;
                      padding-right: 10px;
                      padding-left: 10px;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      min-width: 100%;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                    "
                  >
                    <table
                      class="divider_content"
                      height="0px"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="
                        border-collapse: collapse;
                        table-layout: fixed;
                        border-spacing: 0;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        vertical-align: top;
                        border-top: 2px solid #9b9b9b;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                    >
                      <tbody>
                        <tr style="vertical-align: top">
                          <td
                            style="
                              word-break: break-word;
                              border-collapse: collapse !important;
                              vertical-align: top;
                              font-size: 0px;
                              line-height: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <span>&#160;</span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="">
              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
              <div
                style="
                  color: #555555;
                  line-height: 120%;
                  font-family: 'Trebuchet MS', 'Lucida Grande',
                    'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                  padding-right: 10px;
                  padding-left: 10px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                "
              >
                <div
                  style="
                    font-size: 12px;
                    line-height: 14px;
                    color: #555555;
                    font-family: 'Trebuchet MS', 'Lucida Grande',
                      'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
                    text-align: left;
                  "
                >
                  <p style="margin: 0; font-size: 14px; line-height: 17px">
                    <span
                      style="
                        font-size: 12px;
                        line-height: 14px;
                        color: rgb(155, 155, 155);
                      "
                      >No Data</span
                    >
                  </p>
                </div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
            </div>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
